In [36]:
from tabula.io import read_pdf
import tabula
import pandas as pd
import xlsxwriter
import numpy as np

In [ ]:
# BNI
data_file = tabula.read_pdf('bni.pdf', pages='all', pandas_options={'header': None})
df = pd.concat(data_file)
bni_tables = df[df[1].str.contains("Post Date") == False]
# test= bni_tables[[1]].contains('Post Date') == False
bni_tables.iloc[3:].dropna(how='any').reset_index(drop=True)
kode_bank = ''
no_virtual_account = ''
# bni_tables.iloc[7:].dropna(how='any').reset_index(drop=True)
new_name_cols = bni_tables.iloc[3:].dropna(how='any').reset_index(drop=True).rename(columns={
    1: 'Tanggal Transaksi',
    3:'Reference',
    4:'description',
    5:'Amount',
    6: 'D/C',
    7: 'Amount in Bank'
  })
new_name_cols['Kode Bank'] = ''
new_name_cols['No. Virtual Account'] = ''
used_cols = new_name_cols[['Tanggal Transaksi', 'Reference', 'description', 'No. Virtual Account', 'Amount', 'D/C', 'Amount in Bank', 'Kode Bank']]
used_cols

In [64]:
# MANDIRI
df = tabula.read_pdf('mandiri.pdf', lattice=True, pages='all')
mandiri_tables = pd.concat(df)
mandiri_tables.reset_index(drop=True, inplace=True)
kode_bank = ''
no_virtual_account = ''
new_name_cols = mandiri_tables.rename(columns={
  'Value Date': "Tanggal Transaksi",
  'Description': "description",
  'Reference No.': 'Reference',
  'Debit': 'Debit Amount',
  'Credit': 'Credit Amount',
  'Saldo': 'Amount in Bank'
})

new_name_cols['Kode Bank'] = kode_bank
new_name_cols['No. Virtual Account'] = no_virtual_account
new_name_cols['D/C'] = np.where(new_name_cols['Credit Amount'] == 0.00, 'D', 'C')
new_name_cols['Amount'] = np.where(new_name_cols['Credit Amount'] == 0.00, new_name_cols['Debit Amount'], new_name_cols['Credit Amount'])
used_cols = new_name_cols[['Tanggal Transaksi', 'Reference', 'description', 'No. Virtual Account', 'Amount', 'D/C', 'Amount in Bank', 'Kode Bank']]

used_cols

,Tanggal Transaksi,Reference,description,No. Virtual Account,Amount,D/C,Amount in Bank,Kode Bank
0,01/09/2022,NaN,DR 0001230205622634 KE\r0001200004691890\rBung...,,"152,876.71",C,"859,182,840.49",
1,01/09/2022,NaN,BY ASURANSI AN MERATUS\rLAMBUNG ENERGI\rKredit...,,"15,739,676.00",C,"874,922,516.49",
2,01/09/2022,NaN,MCM InhouseTrf DARI WIDODO\rMAKMUR UNGGAS,,"508,248,716.0\r0",C,"1,383,171,232.49",
3,01/09/2022,NaN,PINBUK AGRO ABADI\rMDN/3413/2022\rTransfer,,"114,596,632.7\r5",C,"1,497,767,865.24",
4,06/09/2022,NaN,Credit Life Insuranc\rMCM InhouseTrf DARI KOP...,,"1,489,300.00",C,"1,499,257,165.24",
5,06/09/2022,NaN,Credit Life Insuranc\rMCM InhouseTrf DARI KOP...,,"2,795,390.00",C,"1,502,052,555.24",
6,06/09/2022,NaN,POLIS AN DELI METRO POLITAN\rTransfer,,"13,687,690.00",C,"1,515,740,245.24",
7,07/09/2022,NaN,DARI JAYATRANS PERKASA\rMANDIRI\rTransfer ATM ...,,"18,061,144.00",C,"1,533,801,389.24",
8,07/09/2022,NaN,KPC 1\rMCM InhouseTrf DARI KAPUAS\rPRIMA COAL,,"163,863,451.2\r5",C,"1,697,664,840.49",
9,07/09/2022,NaN,KPC\rMCM InhouseTrf DARI KAPUAS\rPRIMA COAL,,"29,521,861.00",C,"1,727,186,701.49",
10,08/09/2022,NaN,MCM InhouseTrf DARI SAPTA\rSENTOSA JAYA ABADI,,"89,514,457.00",C,"1,816,701,158.49",
11,08/09/2022,NaN,MCM InhouseTrf DARI SAPTA\rSENTOSA JAYA ABADI,,"212,760,869.0\r0",C,"2,029,462,027.49",
12,08/09/2022,NaN,MCM InhouseTrf DARI SAPTA\rSENTOSA JAYA ABADI,,"88,062,292.00",C,"2,117,524,319.49",
13,09/09/2022,NaN,MCM InhouseTrf DARI DUTA\rKERAMIKINDO,,"4,756,234.00",C,"2,122,280,553.49",
14,13/09/2022,NaN,SINAR RIAU GEMILANG - 009,,"11,037,932.00",C,"2,133,318,485.49",

In [25]:
writer = pd.ExcelWriter('result.xlsx', engine='xlsxwriter')
tests.to_excel(writer, sheet_name='Sheet1')
writer.save()
# tests[['Unnamed: 1']]

/var/folders/_h/cy197rj95mj3tz59y0svvq640000gp/T/ipykernel_6590/3599484420.py:3: FutureWarning: save is not part of the public API, usage can give in unexpected results and will be removed in a future version
  writer.save()

In [66]:
# SIMAS
col_name=['Transaction Reference Number', 'Post Date', 'Transaction Date', 'Transaction Type', 'Description', 'Detail', 'Debit Amount', 'Credit Amount', 'Ending Balance']
used_col=['Transaction Date', 'Transaction Reference Number', 'Description', 'Debit Amount', 'Credit Amount', 'Ending Balance']
df = pd.read_csv('simas_rk.csv', index_col=False, sep=",", skiprows=9, engine='python', header=None, skipfooter=3, names=col_name, usecols=used_col, encoding="utf-8", skipinitialspace=True).dropna(how='all').reset_index(drop=True)

def f(row):
  if row['Credit Amount'] != np.nan:
    val = 'C'
  else:
    val = 'D'
  return val
    
df['D/C'] = np.where(df['Credit Amount'].isna(), 'D', 'C')
df['Amount'] = np.where(df['Credit Amount'].isna(), df['Debit Amount'], df['Credit Amount'])
df['No. Virtual Account'] = ''
df['Kode Bank'] = ''
newName = df.rename(columns={
  'Transaction Reference Number': 'Reference',
  'Description':'description',
  'Transaction Date':'Tanggal Transaksi',
  'Ending Balance': 'Amount in Bank'
})
used_cols = newName[['Tanggal Transaksi', 'Reference', 'description', 'No. Virtual Account', 'Amount', 'D/C', 'Amount in Bank', 'Kode Bank']].dropna(how='any')

,Tanggal Transaksi,Reference,description,No. Virtual Account,Amount,D/C,Amount in Bank,Kode Bank
0,01 Sep 2022,FT22244TZ2G2,10006545,,"472,500.00",C,"62,385,737,331.52",
1,01 Sep 2022,FT22244D12QW,20030794,,"11,781,800.00",C,"62,397,519,131.52",
2,01 Sep 2022,FT222440RT9B,20043639,,"7,837,467.00",C,"62,405,356,598.52",
3,01 Sep 2022,FT22244Y51RV,20037260,,"672,264.00",C,"62,406,028,862.52",
4,01 Sep 2022,FT22244TX2N3,20029502,,"3,781,832.00",C,"62,409,810,694.52",
...,...,...,...,...,...,...,...,...
2438,30 Sep 2022,FT222737787G,20018260,,"10,000,000.00",C,"84,957,964,163.8",
2439,30 Sep 2022,FT222736C12P,20002887,,"10,957,690.00",C,"84,968,921,853.8",
2440,30 Sep 2022,FT22273JX5NQ,20002887,,"9,350,200.00",C,"84,978,272,053.8",
2441,30 Sep 2022,FT22273F6C9Q,20035100,,"8,074,000.00",C,"84,986,346,053.8",
2442,30 Sep 2022,FT22273H17CF,20040816,,"17,104,566.1",C,"85,003,450,619.9",

In [99]:
# CIMB NIAGA
data_file = tabula.read_pdf('cimb_niaga.pdf', lattice=True, pages='all', pandas_options={'header': None})
df = pd.concat(data_file)
# cimb_tables = df.iloc[8:].reset_index(drop=True)
kode_bank = ''
no_virtual_account = ''
cimb_tables = df.iloc[8:].reset_index(drop=True).rename(columns={
    1: 'Tanggal Transaksi',
    9:'Reference',
    4:'description',
    5:'Debit Amount',
    6:'Credit Amount',
    7:'Amount in Bank'
  })

cimb_tables['Kode Bank'] = ''
cimb_tables['No. Virtual Account'] = ''
cimb_tables['D/C'] = np.where(cimb_tables['Credit Amount'] == 0.00, 'D', 'C')
cimb_tables['Amount'] = np.where(cimb_tables['Credit Amount'] == 0.00, cimb_tables['Debit Amount'], cimb_tables['Credit Amount'])
used_cols = cimb_tables[['Tanggal Transaksi', 'Reference', 'description', 'No. Virtual Account', 'Amount', 'Credit Amount', 'Debit Amount', 'D/C', 'Amount in Bank', 'Kode Bank']]
used_cols

,Tanggal Transaksi,Reference,description,No. Virtual Account,Amount,Credit Amount,Debit Amount,D/C,Amount in Bank,Kode Bank
0,09/13/22 15:37,220913QE23000009,220913QE23000009 PBY KBRU INV\r226672212FR0078...,,"83,073,213.9","83,073,213.9",0.00,C,"3,080,689,931.83",
1,09/13/22 11:16,220913BI02335876,BizChannel TRF FR LINGGA TIGA SAWIT KBRU - NO...,,"1,496,980.0","1,496,980.0",0.00,C,"2,997,616,717.84",
2,09/13/22 09:48,2209131605000003,BDS TRF FR ROYAL ABADI SEJAHTERA NO\rP...,,"190,391,760.0","190,391,760.0",0.00,C,"2,996,119,737.84",
3,09/10/22 22:00,1900760847,^313672212FR007689,,"30,837,783.9","30,837,783.9",0.00,C,"2,805,727,977.84",
4,09/09/22 14:02,220909I635000046,BDS TRF FR CITRA MELAYU MAKMUR PBY AS\...,,"2,675,770.0","2,675,770.0",0.00,C,"2,774,890,193.92",
5,09/09/22 14:01,220909I635000045,BDS TRF FR CITRA MELAYU MAKMUR PBY AS\...,,"7,991,037.0","7,991,037.0",0.00,C,"2,772,214,423.92",
6,09/09/22 12:22,220909BI02426276,BizChannel TRF FR SAMUDERA SAWIT NABAT,,"260,380,000.0","260,380,000.0",0.00,C,"2,764,223,386.92",
7,09/09/22 09:19,220909BI02378161,BizChannel TRF FR HARRISON GILL - JA Paymen...,,"107,499,775.7","107,499,775.7",0.00,C,"2,503,843,386.92",
8,09/08/22 14:24,220908VRM5195684,INCOMING SKN BRINIDJA/AP. MEKAR ABADI\rASURANS...,,"52,927,288.0","52,927,288.0",0.00,C,"2,396,343,611.17",
9,09/08/22 10:40,220908VRM5191786,INCOMING SKN BMRIIDJA/AP. SEMUNAI SAWIT\rPERKASA,,"66,507,473.0","66,507,473.0",0.00,C,"2,343,416,323.17",
10,09/07/22 14:55,220907D164000099,BDS TRF FR HAN-INDO MILLENNIUM PBY\rPO...,,"15,840,200.0","15,840,200.0",0.00,C,"2,276,908,850.17",
11,09/07/22 11:38,220907BI02906892,BizChannel TRF FR BUKIT INTAN ABADI,,"20,059,712.0","20,059,712.0",0.00,C,"2,261,068,650.17",
12,09/07/22 10:47,220907I635000001,BDS TRF FR SUMBER GUNA NABATI PBY AS\r...,,"93,204,069.0","93,204,069.0",0.00,C,"2,241,008,938.17",
13,09/06/22 14:04,220906QE23000005,BDS TRF FR PALMA GEMILANG KENCAN\r0064...,,"121,876.0","121,876.0",0.00,C,"2,147,804,869.17",
14,09/06/22 14:00,220906BF01973113,20220906CENAIDJA010O0147799732 Lainnya BFS\rFR...,,"20,207,109.8","20,207,109.8",0.00,C,"2,147,682,993.17",
15,09/06/22 07:52,220906VRM4174685,INCOMING SKN CENAIDJA/AP. MULTI GARMENJAYA\rPT...,,"3,585,556.0","3,585,556.0",0.00,C,"2,127,475,883.34",
16,09/05/22 14:11,220905I089000005,BDS TRF FR CITRAPRIMA ADILESTARI\rLGI;...,,"11,887,650.0","11,887,650.0",0.00,C,"2,123,890,327.34",
17,09/02/22 07:32,220902VRM4151649,INCOMING SKN BMRIIDJA/AP. POLYKENCANA RAYA,,"337,108,034.0","337,108,034.0",0.00,C,"2,112,002,677.34",
18,09/01/22 02:20,220901VDEP251765,Biaya Statement Bulan Agustus 2022,,0.0,0.0,"20,000.00",C,"1,774,894,643.34",